# Local development - SQLite file
# DATABASE_URL=file:sqlite.db
CLOUDFLARE_API_TOKEN=kZ9k7E4VXHrsrOHHBTh-JTD0gxaSOqG5K-ZrquEs
DATABASE=294b2613-5f3c-40e5-b32b-bbe664bd9696
# Production - Turso
DATABASE_URL=libsql://project-jacksonrau.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI2MTgxMzIsImlkIjoiMTMxOGFiNDgtMTcxYy00NjVjLTkwYzctYTFmZjA4NTUzNmY0In0.9srPJvockTqVXXL2jO8VFE-jVVWILK3zm11BOcOIcoylQVtWq4NC_-kLzH41k9n-3BegRQ-njDj5NLPWPf5jBA